* {
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.homepage {
    background-image: url(al-aqsa_pic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #f0f0f0; /* Fallback background color */
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #0f3623;
    color: white;
    border-bottom: 2px solid white;
}

.brand-title {
    font-size: 1.3rem;
    margin: .5rem;    
}
a {
    text-decoration: none;
    color: inherit;
}

.navbar-links {
    height: 100%;   
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

 .navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    border-left: 2px solid white;
    border-radius: 1px;
    border-right: .5px solid white;
}

.navbar-links li:hover {
    background-color: #2d3b27;
    transition: background-color 0.4s ease;
    font-size: 17px;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 700px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
        border-top: 1px solid white;;
    }
    .navbar-links.active {
        display: flex;
    }
}

footer {
    text-align: center;
    width: 100%;
    font-style:italic;
    font-size: 14px;
    padding: .1rem;
    bottom: 0;
    position: fixed;
    margin-top: 5rem;
    color: #bebebeeb;
    font-weight: 700;
    font-size: 11px;
    background-color: #0f3623;
    border-top: 2px solid white;
}

main {
    position: relative;
    display: flex;
    justify-content: flex-end;
    
}

.img-container {
    position: relative;
    top: 0rem;
    right: 0;
    
    border:#e2e2e2;
    border-radius: 9px;
    
}
.img-container img {
    width: 220px;
    height: auto;
}

.img-container:hover {
    background-color: #bebebeeb;
    transition: background-color 0.5s ease;
}

.tagline {
    position: relative;
    top: 1rem;
    text-align: center;
    width: 100%;
    font-style:italic;
    color: transparent;
    -webkit-text-stroke: .7px #fff;
    background: url(black-gradient.jpg);
    background-clip: unset;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-weight: 800;
    font-size: 58px;
}
@keyframes back {
    100%{
        background-position: 200px 0;
    }
}

.content-container {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 150px;
    padding: 100px;    
    margin-top: 20px;
}
.content-container fieldset{    
    
    height: 10rem;
    padding-block-end: 30px;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    color: black;
    background-color: white;
    border: 2px solid black;
    box-shadow: 5px 10px 10px black; 
    border-radius: 10px; 
}

.content-container fieldset form{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;   
}
.content-container fieldset form #email {
    background-color: #e4dfdf;
}

.content-container > div {
    width: 21%;
}

.subscribe-button, .donate-button {
    background-color: #0f3623;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    cursor: pointer;
    width: 100%;
}

input::placeholder {
    font-style: italic;
}
.donate-button {
    margin-top: 2.5rem;
}
.subscribe-button:hover, .donate-button:hover {
    background-color: #184d36;
}
 
.chatbot-page {
    background-image: url(moonpatterns.jpg);
    background-size:cover;
    background-repeat:repeat;
    background-color: #f0f0f0; 
}

.chatbot-body {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 275px;    
    margin: auto;
    width: 80%;
    box-shadow: 0 0 10px peachpuff;
    border-radius: 5px;
}


.chatbot-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#chat-output {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.input-container {
    display: flex;
    flex-direction: column;    
    border-top: 1px solid #ccc;
}

.user-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

#button {
    padding: 10px;
    background-color: #0f3623;
    color: white;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.prayer-times {
    margin: 10px 0;
    padding: 10px;
    background-color: #e2e2e2;
    border-radius: 5px;
    text-align: center;
}

.prayer-times-page {
    background-image: url(islamic-art.jpg);
    background-repeat:repeat;
    background-color: #f0f0f0;
}

.prayer-times-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 15px black;
    border-radius: 10px;
}


.prayer-times-table {
    width: 100%;
    border-collapse: collapse;
}

.prayer-times-table th, .prayer-times-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 3px;
}

.prayer-times-table th {
    background-color: #0f3623;
    color: white;
}


.prayer-times-table td {
    background-color: #f0f0f0;
}

.prayer-times {
    text-align: center;
    margin-bottom: 20px;
}

body {
    padding: 0;
    margin: 0;
    padding-bottom: 4rem; 
}

.learnmore-page {
    background-image: url(paisley-art.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}

h2 {
    border-bottom: 3px solid #0f3623;;
    width: 100%; /* Make the border span the entire width */
    text-align: center; /* Center the text horizontally */
    margin-bottom: 0;
    
}
.articles-list {
    padding: 0;
    margin: 0;
    list-style-type: none; 
    width: 100%; /* Make sure the list takes full width of the container */
    
}

.articles-links, .articles-links-category {
    color: black;
    text-decoration: none; 
    padding: 0.5rem 1rem; 
    list-style: none; 
}
.articles-links-category {
    font-size: 28px;
    font-weight: 500;
    border-bottom: 3px solid #ccc;
    margin-bottom: 1rem;
    margin-top: .5rem;
}
.articles-links:hover {
    background-color: #e0d8d8eb;
    transition: background-color 0.1s ease-in-out;
    border-radius: 8px;;
}
.articles-links {
    font-size: larger;
    
}

.city-selector {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    margin-top: 1rem;
    font-size: 18px; /* Increase font size */
    padding: 10px 20px; /* Increase padding */
    
}

.city-selector label {
    margin-right: 10px;
}

.city-selector select, .city-selector button {
    padding: 5px 10px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px; /* Increase font size */
}

.city-selector button {
    background-color: #0f3623;
    color: white;
    cursor: pointer;
}

.city-selector button:hover {
    background-color: #184d36;
}
.city-label {
    border: 1px solid white;
    border-radius: 5px;
    background-color: #0f3623;
    padding: 5px 10px;
    margin-right: 5px;
}
#city:hover {
    cursor: pointer;
}

.modal {
     /* Hidden by default */
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 450px; /* Max width for larger screens */
    border-radius: 10px;
    text-align: center;
}
.close-button {
    color: #0f3623;;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content img {
    width: 6rem;
    margin-top: -4rem;
    box-shadow: 0 4px 8px rgb(32, 31, 31);
    border-radius: 50%;
}

section {
    width: 65%;
    margin: 6.5 rem auto;
}

.tabs {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.tabs li {
    font-size: 2.5rem;
    font-weight: 500;
    color: black;
    cursor: pointer;
    position: relative;
    
}

.tabs li::after {
    content: "";
    position: absolute;
    bottom: -20%;
    left: -3%;
    width: 0%;
    height: 5px;
    background: black;
    border-radius: 30px;
    transition: width 0.8s ease;
}

.tabs li.active::after {
    width: 104%;
}

.tabs-container {
    display: flex;
    justify-content: center;
    position: relative;
}

.tabs-content {
    position: relative;
    top: 0;
    left: 0;
    display: none;
}

.tabs-content.active {
    display: block;
    animation: fade 1s ease;
}

.tabs-flex-container {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10rem; /* Adjust as needed */
    border: 2px solid black;
    background-color: white;
    border-radius: 10px;
    padding: 2.4rem;
    box-shadow: 0 4px 8px rgb(32, 31, 31);
    margin-top: -0.88rem;
}

.tabs-content img{
    width: 20rem;
    height: 20rem;
    padding: 1.5rem;
    border-radius: 50%;
}

.tabs-content li {
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    color: #222;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 800px) {
    html {
        font-size: 70%;
    }
    section{
    width: 100%;
    }
}

.tagline .content-container{
    animation: fade 1s ease-in-out;
}